# rpa-coh-continuous-online-resolution

./: .gitignore  DockerHubfile  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  buildrun-docker-base.sh  dependency-check-suppressions.xml  docker-compose-all.yml  docker-compose-dependencies.yml  docker-compose.yml  liquibase.gradle  settings.gradle  values.template.yaml  web.config
chart/coh-cor/: requirements.yaml  values.template.yaml
charts/: azure-pipelines.yml
charts/coh-cor/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
docker/: docker-compose-base-ports.yml  docker-compose-base.yml
docker/compose/: docker-compose-idam-ports.yml  docker-compose-idam.yml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  main.tf  output.tf  prod.tfvars  saat.tfvars  test_config.tf  testing.tf  variables.tf
kubernetes/: config.aat.yaml  deployment.template.yaml  old_deployment.template.yaml
scripts/: insert_question_states  insert_static_data  insert_static_data.sql  jurisdiction_data.sql  question_data.sql  question_round_data.sql  question_state_data.sql
scripts/test/: test-coverage.sh
src/aat/java/uk/gov/hmcts/reform/coh/idam/: AbstractIdamAuthentication.java  IdamAuthentication.java  IdamClient.java  IdamHelper.java  StrategicIdamAuthentication.java  TacticalIdamAuthentication.java
src/aat/java/uk/gov/hmcts/reform/coh/smoke/: Health.java  SmokeTest.java
src/aat/java/uk/gov/hmcts/reform/coh/testutil/: Env.java  IdamHelper.java  S2sHelper.java  TestUtil.java
src/aat/resources/: application.yaml
src/aat/resources/cucumber/: answers.feature  conversations.feature  deadline-extension.feature  decision-replies.feature  decisions.feature  distinct-notifications.feature  events.feature  notifications.feature  online-hearing.feature  online-hearings-filter.feature  question-round.feature  questionrounds.feature  questions-and-answers.feature  questions.feature  relisting.feature  trigger.feature  trigger.features
src/aat/resources/json/: create_online_hearing.json
src/aat/resources/json/answer/: standard_answer.json
src/aat/resources/json/decision/: standard_decision_reply.json
src/aat/resources/json/event_forwarding_register/: subscribe_to_qr_issued.json
src/aat/resources/json/online_hearing/: standard_online_hearing.json
src/aat/resources/json/question/: standard_question.json  update_question.json
src/aat/resources/json/question_round/: issue_question_round.json
src/aat/resources/utils/sql/: reset-queues.sql
src/main/java/uk/gov/hmcts/reform/coh/: Application.java
src/main/java/uk/gov/hmcts/reform/coh/Notification/: NotificationRequest.java  Notifier.java  QuestionNotification.java  QuestionRoundDespatcher.java
src/main/java/uk/gov/hmcts/reform/coh/appinsights/: AppInsightsEvent.java  AppInsightsEventRepository.java  AppInsightsEvents.java  EventRepository.java
src/main/resources/: application.yaml  bootstrap.yaml  liquibase.properties
src/main/resources/db/changelog/: db-data-changelog.yaml  db.changelog-diff-20180603-1708.yaml  db.changelog-diff-20180604-1027.yaml  db.changelog-diff-20180604-1536.yaml  db.changelog-diff-20180605-1618.yaml  db.changelog-diff-20180605-1740.yaml  db.changelog-diff-20180606-1138.yaml  db.changelog-diff-20180606-1139.yaml  db.changelog-diff-20180611-1053.yaml  db.changelog-diff-20180611-1106.yaml  db.changelog-diff-20180611-1107.yaml  db.changelog-diff-20180611-1152.yaml  db.changelog-diff-20180611-1550.yaml  db.changelog-diff-20180611-1745.yaml  db.changelog-diff-20180612-1646.yaml  db.changelog-diff-20180613-1416.yaml  db.changelog-diff-20180613-1613.yaml  db.changelog-diff-20180613-1636.yaml  db.changelog-diff-20180613-1723.yaml  db.changelog-diff-20180614-0923.yaml  db.changelog-diff-20180614-1436.yaml  db.changelog-diff-20180614-1523.yaml  db.changelog-diff-20180614-1531.yaml  db.changelog-diff-20180615-1523.yaml  db.changelog-diff-20180615-1637.yaml  db.changelog-diff-20180618-1408.yaml  db.changelog-diff-20180619-1433.yaml  db.changelog-diff-20180619-1519.yaml  db.changelog-diff-20180619-1531.yaml  db.changelog-diff-20180620-1146.yaml  db.changelog-diff-20180620-1212.yaml  db.changelog-diff-20180620-1432.yaml  db.changelog-diff-20180620-1733.yaml  db.changelog-diff-20180621-1306.yaml  db.changelog-diff-20180621-1600.yaml  db.changelog-diff-20180621-1614.yaml  db.changelog-diff-20180622-1820.yaml  db.changelog-diff-20180623-1757.yaml  db.changelog-diff-20180625-1114.yaml  db.changelog-diff-20180625-1621.yaml  (+95 more)
src/main/resources/db/changelog/sql/: answer_states.sql  decision_states.sql  event_forwarding_register.sql  event_types.sql  jurisdictions.sql  online_hearing_states.sql  question_states.sql  session_event_forwarding_register.sql  session_event_forwarding_register_data.sql  session_event_forwarding_state.sql  session_event_types.sql  shedlock.sql
src/test/resources/: FillTestData.xml  application-local.yaml  application.yaml
src/test/resources/cucumber/: answers.feature  online-hearing.feature  question-rounds.feature  question.feature
src/test/resources/json/: create_online_hearing.json
src/test/resources/json/answer/: create_answer.json  standard_answer.json
src/test/resources/json/decision/: standard_decision_reply.json  standard_decision_response.json
src/test/resources/json/event_forwarding_register/: event_register_invalid_active.json  invalid_event_register.json  valid_event_register.json  valid_event_register_no_retries.json
src/test/resources/json/online_hearing/: standard_online_hearing.json  standard_online_hearing_no_panel.json
src/test/resources/json/question/: standard_question_response.json  update_question.json
src/test/resources/json/question_round/: create_question_round.json
src/test/resources/json/relisting/: invalid-issue-pending.json  invalid-state.json  valid-drafted-case-insensitive.json  valid-drafted.json  valid-issued-1.json  valid-issued-2.json  valid-issued-no-reason.json
(+380 files in other folders)
